float64[] joints                 # 对应的关节数据维度,详情参考下方
float32 v                        # 最大速度
float32 acc                      # 最大加速度
float32 t                        # 从当前位置到目标位置的总时长;当给定该参数的时候,忽略v和acc参数.
bool async                       # 执行方式 true:立即返回,并且可以被打断;false:阻塞执行,等待执行完成后返回.
---
bool ret                         # 执行结果,该结果只反映命令的调用结果,并不能代表动作是否执行到位   
string msg                       # 提示信息





# -----------------------------------------------------------------
# joints数据维度定义:
# 左臂:7维
# 右臂:7维
# 颈部:2维
# 腰部:有1维和2维,具体看实际的机器人型号
# 升降:1维

# 机器人型号维度定义:
# 仅双臂:14维
# 双臂+颈部:2维
# 双臂+颈部+腰部1维:17
# 双臂+颈部+腰部2维:18
# 双臂+颈部+腰部2维+升降:19
# -----------------------------------------------------------------